# SerenityProjectPractice

./: pom.xml  serenity.properties
src/test/java/assignment/pages/: BasePAge.java  HomePAge.java  SearchPage.java  VerifyHeadersPage.java
src/test/java/assignment/runners/: TestRunner.java
src/test/java/assignment/step_definitions/: AssignmentTest.java  Hooks.java
src/test/java/utils/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: assigment.feature
