url=https://connector.hrsa.gov/connector/
browser=chrome
serenity.project.name = "Serenity Assignment Project"
serenity.outputDirectory = target/site/reports
serenity.restart.for.each = feature
serenity.maintain.session = true
chrome.switches=--headless
serenity.browser.width=1400
serenity.browser.height=800